{
    "version": 2,
    "builds": [
        {
            "src": "built/index.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["built/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "built/index.js"
        }
    ]
}